version: "3.8"

services:
  java:
    image: openjdk
    working_dir: /my-java-test/
    volumes:
      - ./:/my-java-test
    command:
      - sh
      - -c
      - |
        javac -d out -sourcepath src src/edu/game/Main.java
        java -cp out edu.game.Main